#!/usr/bin/python
####################################
# Here we define the sample names  #
# labels, logical dataset names    #
####################################

Samples = {
  "QCD" : [
    #"JZ0W",
    #"JZ1W",
    #"JZ2W",
    "JZ3W",
    "JZ4W",
    "JZ5W",
    "JZ6W",
    "JZ7W",
    "JZ8W",
    "JZ9W",
    #"JZ10W",
    #"JZ11W",
    #"JZ12W"
  ],
  "Data" : [
    "B",
    "C",
    "D",
    "E",
    "F",
    "H",
    "I",
    "K",
  ],
  "Zprime4b" : [
    "Zprime4b_800",
    "Zprime4b_1000",
    "Zprime4b_2000",
  ],
}

DatasetNames = {
"JZ0W"  :  "mc16_13TeV.361020.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0W.deriv.DAOD_EXOT2.e3569_s3126_r10201_r10210_p3522",
"JZ1W"  :  "mc16_13TeV.361021.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1W.deriv.DAOD_EXOT2.e3569_s3126_r10201_r10210_p3522",
"JZ2W"  :  "mc16_13TeV.361022.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2W.deriv.DAOD_EXOT2.e3668_s3126_r10201_r10210_p3522",
"JZ3W"  :  "mc16_13TeV.361023.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3W.deriv.DAOD_EXOT2.e3668_s3126_r10201_r10210_p3522",
"JZ4W"  :  "mc16_13TeV.361024.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W.deriv.DAOD_EXOT2.e3668_s3126_r10201_r10210_p3522",
"JZ5W"  :  "mc16_13TeV.361025.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5W.deriv.DAOD_EXOT2.e3668_s3126_r10201_r10210_p3522",
"JZ6W"  :  "mc16_13TeV.361026.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6W.deriv.DAOD_EXOT2.e3569_e5984_s3126_r10201_r10210_p3522",
"JZ7W"  :  "mc16_13TeV.361027.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7W.deriv.DAOD_EXOT2.e3668_s3126_r10201_r10210_p3522",
"JZ8W"  :  "mc16_13TeV.361028.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8W.deriv.DAOD_EXOT2.e3569_s3126_r10201_r10210_p3522",
"JZ9W"  :  "mc16_13TeV.361029.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9W.deriv.DAOD_EXOT2.e3569_s3126_r10201_r10210_p3522",
"JZ10W" :  "mc16_13TeV.361030.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ10W.deriv.DAOD_EXOT2.e3569_s3126_r10201_r10210_p3522",
"JZ11W" :  "mc16_13TeV.361031.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ11W.deriv.DAOD_EXOT2.e3569_s3126_r10201_r10210_p3522",
"JZ12W" :  "mc16_13TeV.361032.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ12W.deriv.DAOD_EXOT2.e3668_s3126_r10201_r10210_p3522",
"C" : ['data17_13TeV.00329778.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00330166.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00329385.physics_Main.deriv.DAOD_EXOT2.f841_m1824_p3372', 'data17_13TeV.00329829.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00330079.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00329716.physics_Main.deriv.DAOD_EXOT2.f847_m1839_p3372', 'data17_13TeV.00329964.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00329835.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00329869.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00330160.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00330328.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00329484.physics_Main.deriv.DAOD_EXOT2.f841_m1824_p3372', 'data17_13TeV.00330074.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00330470.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00330203.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00329542.physics_Main.deriv.DAOD_EXOT2.f841_m1824_p3372', 'data17_13TeV.00329780.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00330294.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00330025.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372', 'data17_13TeV.00330101.physics_Main.deriv.DAOD_EXOT2.f843_m1824_p3372'],
"B" : ['data17_13TeV.00327761.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00325789.physics_Main.deriv.DAOD_EXOT2.f839_m1824_p3372', 'data17_13TeV.00328333.physics_Main.deriv.DAOD_EXOT2.f836_m1824_p3372', 'data17_13TeV.00328017.physics_Main.deriv.DAOD_EXOT2.f836_m1824_p3372', 'data17_13TeV.00326945.physics_Main.deriv.DAOD_EXOT2.f837_m1824_p3372', 'data17_13TeV.00328099.physics_Main.deriv.DAOD_EXOT2.f836_m1824_p3372', 'data17_13TeV.00327342.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00328393.physics_Main.deriv.DAOD_EXOT2.f836_m1824_p3372', 'data17_13TeV.00327745.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00327582.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00326468.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00326923.physics_Main.deriv.DAOD_EXOT2.f837_m1824_p3372', 'data17_13TeV.00326657.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00328263.physics_Main.deriv.DAOD_EXOT2.f836_m1824_p3372', 'data17_13TeV.00327057.physics_Main.deriv.DAOD_EXOT2.f837_m1824_p3372', 'data17_13TeV.00328374.physics_Main.deriv.DAOD_EXOT2.f836_m1824_p3372', 'data17_13TeV.00326695.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00326870.physics_Main.deriv.DAOD_EXOT2.f837_m1824_p3372', 'data17_13TeV.00328221.physics_Main.deriv.DAOD_EXOT2.f836_m1824_p3372', 'data17_13TeV.00327103.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00326439.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00325713.physics_Main.deriv.DAOD_EXOT2.f839_m1824_p3372', 'data17_13TeV.00327860.physics_Main.deriv.DAOD_EXOT2.f836_m1824_p3372', 'data17_13TeV.00326446.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00326834.physics_Main.deriv.DAOD_EXOT2.f837_m1824_p3372', 'data17_13TeV.00327490.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00325790.physics_Main.deriv.DAOD_EXOT2.f839_m1824_p3372', 'data17_13TeV.00327862.physics_Main.deriv.DAOD_EXOT2.f836_m1824_p3372', 'data17_13TeV.00326551.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00327764.physics_Main.deriv.DAOD_EXOT2.f836_m1824_p3372', 'data17_13TeV.00327662.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00327265.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372', 'data17_13TeV.00328042.physics_Main.deriv.DAOD_EXOT2.f836_m1824_p3372', 'data17_13TeV.00327636.physics_Main.deriv.DAOD_EXOT2.f838_m1824_p3372'],
"E" : ['data17_13TeV.00332720.physics_Main.deriv.DAOD_EXOT2.f851_m1850_p3372', 'data17_13TeV.00333994.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00332955.physics_Main.deriv.DAOD_EXOT2.f854_m1850_p3372', 'data17_13TeV.00332896.physics_Main.deriv.DAOD_EXOT2.f854_m1850_p3372', 'data17_13TeV.00334588.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00334580.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00334564.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00334678.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00332953.physics_Main.deriv.DAOD_EXOT2.f854_m1850_p3372', 'data17_13TeV.00333181.physics_Main.deriv.DAOD_EXOT2.f854_m1850_p3372', 'data17_13TeV.00333519.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00334413.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00333380.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00334384.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00332915.physics_Main.deriv.DAOD_EXOT2.f854_m1850_p3372', 'data17_13TeV.00334455.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00333192.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00334264.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00333650.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00333707.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00333426.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00334737.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00333469.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00334350.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00333487.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00334487.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00333853.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00334317.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00334710.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00334637.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00333904.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00333979.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00334443.physics_Main.deriv.DAOD_EXOT2.f859_m1860_p3372', 'data17_13TeV.00333778.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00334779.physics_Main.deriv.DAOD_EXOT2.f867_m1860_p3372', 'data17_13TeV.00333828.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372', 'data17_13TeV.00333367.physics_Main.deriv.DAOD_EXOT2.f857_m1855_p3372'],
"D" : ['data17_13TeV.00331020.physics_Main.deriv.DAOD_EXOT2.f846_m1839_p3372', 'data17_13TeV.00331082.physics_Main.deriv.DAOD_EXOT2.f846_m1839_p3372', 'data17_13TeV.00331019.physics_Main.deriv.DAOD_EXOT2.f846_m1839_p3372', 'data17_13TeV.00331825.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00332304.physics_Main.deriv.DAOD_EXOT2.f851_m1850_p3372', 'data17_13TeV.00331462.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331697.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331033.physics_Main.deriv.DAOD_EXOT2.f846_m1839_p3372', 'data17_13TeV.00330857.physics_Main.deriv.DAOD_EXOT2.f846_m1839_p3372', 'data17_13TeV.00331905.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331479.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331772.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00330874.physics_Main.deriv.DAOD_EXOT2.f846_m1839_p3372', 'data17_13TeV.00331215.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331085.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331804.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331875.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331239.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331742.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331860.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331975.physics_Main.deriv.DAOD_EXOT2.f851_m1850_p3372', 'data17_13TeV.00331710.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331951.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00332303.physics_Main.deriv.DAOD_EXOT2.f851_m1850_p3372', 'data17_13TeV.00330875.physics_Main.deriv.DAOD_EXOT2.f846_m1839_p3372', 'data17_13TeV.00331129.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372', 'data17_13TeV.00331466.physics_Main.deriv.DAOD_EXOT2.f848_m1844_p3372'],
"F" : ['data17_13TeV.00335082.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00334849.physics_Main.deriv.DAOD_EXOT2.f867_m1860_p3372', 'data17_13TeV.00335290.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00335177.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00335282.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00334960.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00335016.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00334842.physics_Main.deriv.DAOD_EXOT2.f867_m1860_p3372', 'data17_13TeV.00334890.physics_Main.deriv.DAOD_EXOT2.f867_m1860_p3372', 'data17_13TeV.00334878.physics_Main.deriv.DAOD_EXOT2.f867_m1860_p3372', 'data17_13TeV.00335056.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00335131.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00334907.physics_Main.deriv.DAOD_EXOT2.f867_m1860_p3372', 'data17_13TeV.00335170.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00334993.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00335022.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00335083.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00335222.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372'],
"I" : ['data17_13TeV.00337705.physics_Main.deriv.DAOD_EXOT2.f877_m1885_p3372', 'data17_13TeV.00337176.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337005.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337371.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337404.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337335.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337215.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00336944.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337491.physics_Main.deriv.DAOD_EXOT2.f873_m1885_p3372', 'data17_13TeV.00336832.physics_Main.deriv.DAOD_EXOT2.f868_m1879_p3372', 'data17_13TeV.00336852.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337107.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337451.physics_Main.deriv.DAOD_EXOT2.f873_m1879_p3372', 'data17_13TeV.00336998.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337542.physics_Main.deriv.DAOD_EXOT2.f873_m1885_p3372', 'data17_13TeV.00336927.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337263.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337052.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00336915.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337833.physics_Main.deriv.DAOD_EXOT2.f886_m1885_p3372', 'data17_13TeV.00337156.physics_Main.deriv.DAOD_EXOT2.f871_m1879_p3372', 'data17_13TeV.00337662.physics_Main.deriv.DAOD_EXOT2.f877_m1885_p3372'],
"H" : ['data17_13TeV.00336782.physics_Main.deriv.DAOD_EXOT2.f868_m1879_p3372', 'data17_13TeV.00336506.physics_Main.deriv.DAOD_EXOT2.f873_m1885_p3372', 'data17_13TeV.00336719.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00336630.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00336567.physics_Main.deriv.DAOD_EXOT2.f873_m1885_p3372', 'data17_13TeV.00336678.physics_Main.deriv.DAOD_EXOT2.f868_m1870_p3372', 'data17_13TeV.00336548.physics_Main.deriv.DAOD_EXOT2.f873_m1885_p3372'],
"K" : ['data17_13TeV.00338349.physics_Main.deriv.DAOD_EXOT2.f877_m1885_p3372', 'data17_13TeV.00338183.physics_Main.deriv.DAOD_EXOT2.f877_m1885_p3372', 'data17_13TeV.00338220.physics_Main.deriv.DAOD_EXOT2.f877_m1885_p3372', 'data17_13TeV.00338263.physics_Main.deriv.DAOD_EXOT2.f877_m1885_p3372', 'data17_13TeV.00338259.physics_Main.deriv.DAOD_EXOT2.f877_m1885_p3372', 'data17_13TeV.00338967.physics_Main.deriv.DAOD_EXOT2.f877_m1897_p3372', 'data17_13TeV.00339849.physics_Main.deriv.DAOD_EXOT2.f889_m1902_p3372', 'data17_13TeV.00340453.physics_Main.deriv.DAOD_EXOT2.f894_m1902_p3372', 'data17_13TeV.00338498.physics_Main.deriv.DAOD_EXOT2.f877_m1892_p3372', 'data17_13TeV.00339535.physics_Main.deriv.DAOD_EXOT2.f889_m1902_p3372', 'data17_13TeV.00339346.physics_Main.deriv.DAOD_EXOT2.f887_m1897_p3372', 'data17_13TeV.00338712.physics_Main.deriv.DAOD_EXOT2.f877_m1892_p3372', 'data17_13TeV.00339387.physics_Main.deriv.DAOD_EXOT2.f887_m1897_p3372', 'data17_13TeV.00339396.physics_Main.deriv.DAOD_EXOT2.f887_m1897_p3372', 'data17_13TeV.00338767.physics_Main.deriv.DAOD_EXOT2.f877_m1892_p3372', 'data17_13TeV.00338834.physics_Main.deriv.DAOD_EXOT2.f877_m1892_p3372', 'data17_13TeV.00338608.physics_Main.deriv.DAOD_EXOT2.f877_m1892_p3372', 'data17_13TeV.00339435.physics_Main.deriv.DAOD_EXOT2.f887_m1897_p3372', 'data17_13TeV.00339590.physics_Main.deriv.DAOD_EXOT2.f889_m1902_p3372', 'data17_13TeV.00339037.physics_Main.deriv.DAOD_EXOT2.f887_m1897_p3372', 'data17_13TeV.00338987.physics_Main.deriv.DAOD_EXOT2.f887_m1897_p3372', 'data17_13TeV.00338846.physics_Main.deriv.DAOD_EXOT2.f877_m1892_p3372', 'data17_13TeV.00340072.physics_Main.deriv.DAOD_EXOT2.f889_m1907_p3372', 'data17_13TeV.00340030.physics_Main.deriv.DAOD_EXOT2.f889_m1902_p3372', 'data17_13TeV.00339070.physics_Main.deriv.DAOD_EXOT2.f887_m1897_p3372', 'data17_13TeV.00338897.physics_Main.deriv.DAOD_EXOT2.f877_m1897_p3372', 'data17_13TeV.00339562.physics_Main.deriv.DAOD_EXOT2.f889_m1902_p3372', 'data17_13TeV.00339205.physics_Main.deriv.DAOD_EXOT2.f887_m1897_p3372', 'data17_13TeV.00339500.physics_Main.deriv.DAOD_EXOT2.f889_m1902_p3372', 'data17_13TeV.00339957.physics_Main.deriv.DAOD_EXOT2.f889_m1902_p3372', 'data17_13TeV.00339758.physics_Main.deriv.DAOD_EXOT2.f889_m1902_p3372', 'data17_13TeV.00338675.physics_Main.deriv.DAOD_EXOT2.f877_m1892_p3372', 'data17_13TeV.00338377.physics_Main.deriv.DAOD_EXOT2.f877_m1885_p3372', 'data17_13TeV.00338480.physics_Main.deriv.DAOD_EXOT2.f877_m1892_p3372', 'data17_13TeV.00338933.physics_Main.deriv.DAOD_EXOT2.f877_m1897_p3372', 'data17_13TeV.00340368.physics_Main.deriv.DAOD_EXOT2.f894_m1907_p3372'],
"Zprime4b_800"  : "mc16_13TeV.309648.Pythia8EvtGen_A14NNPDF23LO_Zprime4b800.deriv.DAOD_EXOT2.e6487_e5984_s3126_r10201_r10210_p3374",
"Zprime4b_1000" : "mc16_13TeV.309649.Pythia8EvtGen_A14NNPDF23LO_Zprime4b1000.deriv.DAOD_EXOT2.e6487_e5984_s3126_r10201_r10210_p3374",
"Zprime4b_2000" : "mc16_13TeV.309650.Pythia8EvtGen_A14NNPDF23LO_Zprime4b2000.deriv.DAOD_EXOT2.e6487_e5984_s3126_r10201_r10210_p3374",
}

Types = {
  "QCD"      : "bkgMC",
  "Data"     : "data",
  "Zprime4b" : "sigMC",
}


